{
    "name": "root",
    "private": true,
    "scripts": {
        "start": "lerna run build",
        "build:css": "yarn workspace @molecule-ui/styles build",
        "build:icons": "yarn workspace @molecule-ui/icons build",
        "build:docs": "yarn workspace @molecule-ui/system build"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    },
    "workspaces": [
        "packages/*"
    ]
}
